<div class="w3-container w3-section">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <p>Elevace slunce</p>
        <div class="w3-progress-container w3-grey">
            <div id="myBar" class="w3-progressbar w3-green" style="width:25%">
            <div class="w3-center w3-text-white">+25%</div>
            </div>
        </div>
        <p>Část dne</p>
        <div class="w3-progress-container w3-grey">
            <div id="myBar" class="w3-progressbar w3-orange" style="width:50%">
            <div class="w3-center w3-text-white">50%</div>
            </div>
        </div>
        <p>Oblačnost</p>
        <div class="w3-progress-container w3-grey">
            <div id="myBar" class="w3-progressbar w3-red" style="width:75%">
            <div class="w3-center w3-text-white">75%</div>
            </div>
        </div>
      </div>
      <div class="w3-twothird">
        <h5>Poslední záznamy</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td><i class="fa fa-check w3-green w3-padding-tiny"></i></td>
            <td>UCEEB/SolareEdge/Invertor 3, 44 záznamů.</td>
            <td><i>10 min</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-exclamation-triangle w3-red w3-padding-tiny"></i></td>
            <td>Network unreachable.</td>
            <td><i>10 min</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-tag w3-blue w3-padding-tiny"></i></td>
            <td>CHMI/Meteoradar Buštěhrad, 5 záznamů.</td>
            <td><i>23 min</i></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <hr>
