<div class="w3-container w3-section">
    <h2>{$structure->name}</h2>
</div>
<div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
        <div onClick="ajaxGet('edit-structure/'+{(string)$structure->_id}+'/ajax',renderContent)" class="w3-container w3-blue w3-padding-16">
            <div class="w3-left"><i class="fa fa-wrench w3-large"></i></div>
            <div class="w3-right">Upravit aktuální strukturu</div>
        </div>
    </div>
    <div class="w3-quarter">
        <div onClick="ajaxGet('add-structure/'+{(string)$structure->_id}+'/ajax',renderContent)" class="w3-container w3-teal w3-padding-16">
            <div class="w3-left"><i class="fa fa-plus"></i></div>
            <div class="w3-right"> Přidat novou strukturu</div>
        </div>
    </div>
    <div class="w3-quarter">
        <div onClick="ajaxGet('add-equipment/'+{(string)$structure->_id}+'/ajax',renderContent)" class="w3-container w3-orange w3-text-white w3-padding-16">
            <div class="w3-left"><i class="fa fa-plus"></i></div>
            <div class="w3-right"> Přidat nové měření</div>
        </div>
    </div>
    <div class="w3-quarter">
        <div onClick="ajaxGet('add-function/'+{(string)$structure->_id}+'/ajax',renderContent)" class="w3-container w3-red w3-padding-16">
            <div class="w3-left"><i class="fa fa-plus"></i></div>
            <div class="w3-right"> Přidat nový pohled</div>
        </div>
    </div>
</div>

<div class="w3-container w3-section">
<div class="w3-half w3-padding-tiny">
        <h5>Měření</h5>
        <table class="w3-table w3-striped w3-white">
          <tbody><tr>
            <td style="width: 1%;"><i class="fa fa-wrench w3-blue w3-padding-tiny"></i></td>
            <td>String 1.1.1</td>
          </tr>
        </tbody></table>
      </div>

<div class="w3-half w3-padding-tiny">
    <h5>Pohledy</h5>
    <i>... žádné pohledy</i>
</div>
</div>
